{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-plain-dream-af7ysrga-pooler.c-2.us-west-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_JYGXfQKkT73C;SSL Mode=Require"
  },
  "Cloudinary": {
    "CloudName": "di38pznie",
    "ApiKey": "124532626687588",
    "ApiSecret": "RpxMyOXnJ94EYd8AY5NixPAqNoY"
  }
}
